<a href="./index.html">Retour</a>

<head>
    <style>
        .grille {
            display: grid;
            place-content: center;
        }

        .fiche-Entreprise {
            border: 2px solid;
            border-radius: 30px;
            width: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grille">
        <div class="fiche-Entreprise">
            <h1> FICHE ENTREPRISE </h1>
        </div>
        <div class="grille">
            <h2>IDENTITE</h2>
        </div>
        <br />
            <h2>NOM : SFI</h2>
            <h2>HORAIRES : 9h-12h30 14h-18h30</h2>
            <p>Adresse : 15 rue Camille de Rochetaillée</p>
            <p>Tél. 04-77-91-13-13</p>
            <p>Fax : 04-77-91-13-10</p>
             Site :<a href="https://www.sfi.fr" target="blank"> www.sfi.fr </a>
            <p>E-mail : G-fayolle@sfi.fr</p>
        <br />
        <div class="fiche-entreprise">
            <h2>HISTORIQUE</h2>
            <p><b>Date de création :</b>1995</p>
            <h3>Perspectives d'avenir :</h3> <p>En croissance rédulière depuis 10ans</p>
        </div>
        <br />
        <div class="fiche-Entreprise">
            <h2>ACTIVITE (DOMINANTE)</h2>
            <p>Production de BIENS <input type="checkbox" disabled> </p>
            <p>Production de SERVICES <input type="checkbox" disabled checked> <p>
            <p>Secteur d'activité :</p>
            <p>Activité :</p>
            <p>-agricole <input type="checkbox" disabled> </p>
            <p>-artisanale <input type="checkbox" disabled> </p>
            <p>-industrielle <input type="checkbox" disabled> </p>
            <p>-commerciale <input type="checkbox" disabled> </p>
            <p>-service <input type="checkbox" disabled checked> </p>
            <h4>Description de l'activité principale :</h4>
            <p>Réalisation de site web</p>
            <br>
        </div>
            <br>
            <h2>STATUT</h2>
            <br />
            <h2>Entreprise privée <input type="checkbox" disabled checked> </h2>
            <p>-Entreprise individuelle <input type="checkbox" disabled> </p>
            <p>-SARL <input type="checkbox" disabled> </p>
            <p>-SAS ou SA <input type="checkbox" disabled checked> </p>
            <p>Autre:</p>
            <br />
            <h2>-Entreprise publique <input type="checkbox" disabled> </h2>
            <h2>-administration <input type="checkbox" disabled> </h2>
            <h2>-association <input type="checkbox" disabled> </h2>
            <h2>-autre :</h2>
            <p>Entreprise privée</p>

        <div class="fiche-Entreprise">
            <h2>TAILLE</h2>
            <p>Nombre de salariés :</p>
            <p>28 salariés</p>
            <p>Chiffre d'affaire :</p>
            <p>1 700 000</p>
        </div>
    </div>
</body>